siriusAccountingView.class=org.springframework.web.servlet.view.JstlView
siriusAccountingView.requestContextAttribute=rc
login.url=/pages/login.jsp
panel.url=/pages/panel.jsp
home.url=/pages/home.jsp