@font-family: verdana,arial, sans-serif;
@font: 11px @font-family;

@color:#0A3F63;
@color-hover:#06365E;

@color2:#0371D3;
@color2-hover:#06365E;

@container-bgcolor:#E0F2FE;
@container-border-color:#92D2FF;

@content-bgcolor:#AEC4D2;
@content-border-color:#738591;
@content-color:#000000;

@content-inner-bgcolor:#FFFFFF;
@content-inner-color:#000000;

@input-border-color:#BCBFCE;
@input-bgcolor:#FFFFE7;
@input-color-blur:#888888;
@input-color:#033F6F;
@input-disabled-color:#033F6F;
@input-disabled-bgcolor:#D4D0C8;
@input-disabled-border-color:#404040;
@input-readonly-bgcolor:#E7E7E7;
@input-button-bgcolor:#E7E7E7;
@input-button-border-color:#BCBFCE;
@input-button-color:#033F6F;
@input-button-bgcolor-hover:#EFFFFE;
@input-button-border-color-hover:#90A0A0;
@input-button-color-hover:#033F6F;

@page-title:#033F6F;

@toolbar-bgcolor:#AEC4D2;
@toolbar-border-color:#E0F2FE;
@toolbar-color:#033F6F;
@toolbar-hover-color:#8899aa;
@toolbar-hover-bgcolor:#CEE4F2;

@mainbox-border-color:#B8BFC5;


@tablelist-border-color:#40709E;
@tablelist-bgcolor:#FFFFFF;
@tablelist-th-color:#FFFFFF;
@tablelist-th-border-color:#A7C1DA;
@tablelist-tr-bgcolor:#FFFFFF;
@tablelist-tr-hover-bgcolor:#D2F0FF;
@tablelist-tr-end-bgcolor:#B1DAF8;
@tablelist-td-color:#003C6F;
@tablelist-td-border-color:#C1E3EF;
@tablelist-td-tools-color:#033F6F;
@tablelist-td-tools-border-color:#FFFFFF;
@tablelist-td-hover-tools-color:#438FAF;
@tablelist-td-hover-tools-border-color:#A1C3EF;

@tabpages-border-color:#3B71A0;
@tabpages-bgcolor:#B1DAF8;
@tabpages-title-hover-bgcolor:#F5F9FF;
@tabpages-title-bgcolor:#AEC4D2;


@dialog-bgcolor:#EEEEEE;
@dialog-border-color:#999999;
@menuitem-border-color:@content-border-color;
@menuitem-bgcolor: #B1D9F8;
@menuitem-hover-bgcolor: #D2E4FD;
@menuitem-separator-color:#7A98C4;
@menuitem-separator2-color:#C9DEFF;