hibernate.connection.url=jdbc:mysql://localhost:3306/njm?autoReconnect=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.username=sirius
hibernate.connection.password=rahasia8488
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.query.substitutions true=Y, false=N
